{
  "name": "infofinder",
  "version": "1.0.0",
  "description": "Simple search engine using duckduckgo's API for results",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Fair",
  "license": "ISC",
  "devDependencies": {
    "browserify":"*",
    "flux": "*",
    "gulp": "*",
    "reactify": "*",
    "vinyl-source-stream":"*",
    "object-assign":"*"
  },
  "dependencies": {
    "react":"^0.14.7",
    "react-dom":"^0.14.7"
  }
}
